[defaults]
# Configurazione di base per Ansible
inventory = inventory/hosts.yml
host_key_checking = False
timeout = 30
log_path = ./ansible.log
private_key_file = ~/.ssh/id_rsa
remote_user = ansible
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
